<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz: Alerta Radioativo</title>
</head>
<body>
    <div class="caixa-principal">
        <div class="header-radiacao">
            <span class="icone-alerta">☢️</span>
            <h1>ALERTA RADIOATIVO</h1>
            <p class="subtitulo">Você decide o seu futuro no laboratório</p>
        </div>

        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>

        <div class="caixa-resultado">
            <div class="texto-resultado"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>